// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestClient.ico"
IDR_TestClientTYPE      ICON                    "res\\TestClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TestClient(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TestClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,164,50,14
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "特技进度",IDC_STATIC,126,4,33,8
    COMBOBOX        IDC_EFFECTS,34,2,87,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特技类型",IDC_STATIC,0,4,33,8
    CONTROL         "",IDC_PROGRESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,0,100,15
    PUSHBUTTON      "详细参数",IDC_PARAMETERS,280,1,50,14
END

IDD_DIALOGBAR_IMAGE DIALOGEX 0, 0, 371, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "图层1",IDC_STATIC,0,4,21,8
    EDITTEXT        IDC_IMAGE1,21,2,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_IMAGE1,110,1,15,14
    LTEXT           "图层2",IDC_STATIC,133,4,21,8
    EDITTEXT        IDC_IMAGE2,154,2,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_IMAGE2,248,1,15,14
    LTEXT           "目标宽",IDC_STATIC,271,4,25,8
    EDITTEXT        IDC_WIDTH,295,1,31,14,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,329,3,9,8
    EDITTEXT        IDC_HEIGHT,338,1,31,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 134, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,77,73,50,14
    LTEXT           "BlurX",IDC_STATIC,7,7,17,8
    LTEXT           "BlurY",IDC_STATIC,7,31,17,8
    EDITTEXT        IDC_EDIT_BLUR_X,30,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUR_Y,29,30,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 171, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,114,286,50,14
    LTEXT           "Key Color",IDC_STATIC,7,7,32,8
    LTEXT           "R",IDC_STATIC,44,9,8,8
    LTEXT           "G",IDC_STATIC,43,27,8,8
    LTEXT           "B",IDC_STATIC,43,47,8,8
    LTEXT           "A",IDC_STATIC,43,63,8,8
    LTEXT           "Angle 1",IDC_STATIC,7,81,25,8
    LTEXT           "Angle 2",IDC_STATIC,7,117,25,8
    LTEXT           "Length 1",IDC_STATIC,7,99,29,8
    LTEXT           "Length 2",IDC_STATIC,7,135,29,8
    LTEXT           "Softness",IDC_STATIC,7,153,29,8
    LTEXT           "Blurness",IDC_STATIC,7,171,28,8
    LTEXT           "Fine Tune",IDC_STATIC,7,189,32,8
    LTEXT           "Gray Min",IDC_STATIC,7,207,29,8
    LTEXT           "Gray Max",IDC_STATIC,7,225,32,8
    CONTROL         "",IDC_SLIDER_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,7,100,15
    CONTROL         "",IDC_SLIDER_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,25,100,15
    CONTROL         "",IDC_SLIDER_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,43,100,15
    CONTROL         "",IDC_SLIDER_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,61,100,15
    CONTROL         "",IDC_SLIDER_ANGLE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,79,100,15
    CONTROL         "",IDC_SLIDER_LENGTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,97,100,15
    CONTROL         "",IDC_SLIDER_ANGLE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,115,100,15
    CONTROL         "",IDC_SLIDER_LENGTH2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,133,100,15
    CONTROL         "",IDC_SLIDER_SOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,151,100,15
    CONTROL         "",IDC_SLIDER_BLURNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,169,100,15
    CONTROL         "",IDC_SLIDER_FINE_TUNE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,187,100,15
    CONTROL         "",IDC_SLIDER_GRAY_MIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,205,100,15
    CONTROL         "",IDC_SLIDER_GRAY_MAX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,223,100,15
END

IDD_AMOEBA_WIPE DIALOGEX 0, 0, 192, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amoeba Wipe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Offset",IDC_STATIC,7,10,22,8
    CONTROL         "",IDC_SLIDER_OFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,7,100,15
    LTEXT           "Phase",IDC_STATIC,7,25,20,8
    CONTROL         "",IDC_SLIDER_PHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,22,100,15
    LTEXT           "Bump Density",IDC_STATIC,7,41,44,8
    CONTROL         "",IDC_SLIDER_BUMP_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,38,100,15
    LTEXT           "Slant",IDC_STATIC,7,57,17,8
    CONTROL         "",IDC_SLIDER_SLANT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,54,100,15
    LTEXT           "Height",IDC_STATIC,7,72,22,8
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,69,100,15
    LTEXT           "Soft Edge",IDC_STATIC,7,88,32,8
    CONTROL         "",IDC_SLIDER_SOFT_EDGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,85,100,15
    LTEXT           "Random Seed",IDC_STATIC,7,103,45,8
    CONTROL         "",IDC_SLIDER_RANDOM_SEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,100,100,15
    LTEXT           "Brightness",IDC_STATIC,7,118,34,8
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,115,100,15
    LTEXT           "Light Angle",IDC_STATIC,7,132,36,8
    CONTROL         "",IDC_SLIDER_LIGHT_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,130,100,15
    LTEXT           "High Color R",IDC_STATIC,7,147,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,145,100,15
    LTEXT           "High Color G",IDC_STATIC,7,162,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,160,100,15
    LTEXT           "High Color B",IDC_STATIC,7,178,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,175,100,15
    LTEXT           "High Color A",IDC_STATIC,7,193,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,190,100,15
    LTEXT           "Low Color R",IDC_STATIC,7,208,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,206,100,15
    LTEXT           "Low Color G",IDC_STATIC,7,223,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,221,100,15
    LTEXT           "Low Color B",IDC_STATIC,7,239,38,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,236,100,15
    LTEXT           "Low Color A",IDC_STATIC,7,254,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,251,100,15
END

IDD_PARAM_BARM_WIPE DIALOGEX 0, 0, 176, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,119,296,50,14
    LTEXT           "fDivideWidth",IDC_STATIC,7,4,42,8
    CONTROL         "",IDC_SLIDER_DIVIDE_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,0,100,15
    LTEXT           "nDivideType",IDC_STATIC,7,20,40,8
    CONTROL         "",IDC_SLIDER_DIVIDE_TYPE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,16,100,15
    LTEXT           "fOffset",IDC_STATIC,7,33,24,8
    CONTROL         "",IDC_SLIDER_OFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,31,100,15
    LTEXT           "fCenterX",IDC_STATIC,7,50,30,8
    CONTROL         "",IDC_SLIDER_CENTER_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,47,100,15
    LTEXT           "fCenterY",IDC_STATIC,7,65,30,8
    CONTROL         "",IDC_SLIDER_CENTER_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,62,100,15
    LTEXT           "bInvert",IDC_STATIC,7,80,25,8
    CONTROL         "",IDC_SLIDER_INVERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,77,100,15
    LTEXT           "fTransparency",IDC_STATIC,7,95,48,8
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,92,100,15
    LTEXT           "nMultipleType",IDC_STATIC,7,110,45,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_TYPE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,107,100,15
    LTEXT           "nMultipleNumberX",IDC_STATIC,7,126,58,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_NUMBER_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,122,100,15
    LTEXT           "nMultipleNumberY",IDC_STATIC,7,141,58,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_NUMBER_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,137,100,15
    LTEXT           "nPattern",IDC_STATIC,7,156,29,8
    CONTROL         "",IDC_SLIDER_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,152,100,15
    LTEXT           "bFlip",IDC_STATIC,7,185,16,8
    CONTROL         "",IDC_SLIDER_FLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,182,100,15
    LTEXT           "bOverlap",IDC_STATIC,7,201,30,8
    CONTROL         "",IDC_SLIDER_OVERLAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,198,100,15
    LTEXT           "crBorderColor R",IDC_STATIC,7,216,52,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,213,100,15
    LTEXT           "crBorderColor G",IDC_STATIC,7,233,52,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_g,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,228,100,15
    LTEXT           "crBorderColor B",IDC_STATIC,7,247,51,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,243,100,15
    LTEXT           "fBorderWidth",IDC_STATIC,7,262,44,8
    CONTROL         "",IDC_SLIDER_BORDER_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,258,100,15
    LTEXT           "fSoftWidth",IDC_STATIC,7,277,36,8
    CONTROL         "",IDC_SLIDER_SOFT_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,273,100,15
    LTEXT           "fSlant",IDC_STATIC,7,170,20,8
    CONTROL         "",IDC_SLIDER_SLANT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,167,100,15
END

IDD_DIALOG4 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,161,50,14
END

IDD_PARAM_PUSH DIALOGEX 0, 0, 192, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,135,327,50,14
    LTEXT           "dwType",IDC_STATIC,7,19,26,8
    LTEXT           "fFirstSoftness",IDC_STATIC,7,70,46,8
    CONTROL         "",IDC_SLIDER_FIRSTSOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,67,100,15
    LTEXT           "dwFirstColor R",IDC_STATIC,7,94,48,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,90,100,15
    LTEXT           "fSecondSoftness",IDC_STATIC,7,185,55,8
    CONTROL         "",IDC_SLIDER_SECONDSOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,182,100,15
    LTEXT           "dwSecondColor R",IDC_STATIC,7,209,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,205,100,15
    COMBOBOX        IDC_COMBO_DWTYPE,71,19,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,44,47,10
    LTEXT           "dwFirstColor G",IDC_STATIC,7,116,48,8
    LTEXT           "dwFirstColor B",IDC_STATIC,7,139,47,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,113,100,15
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,136,100,15
    LTEXT           "dwSecondColor G",IDC_STATIC,7,231,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,228,100,15
    LTEXT           "dwSecondColor B",IDC_STATIC,7,254,56,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,251,100,15
    LTEXT           "dwSecondColor A",IDC_STATIC,7,278,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,274,100,15
    LTEXT           "dwFirstColor A",IDC_STATIC,7,162,48,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,159,100,15
END

IDD_PARAM_CHROMA_KEY DIALOGEX 0, 0, 170, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,339,50,14
    LTEXT           "基本参数",IDC_STATIC,7,11,33,8
    CONTROL         "色键开关",IDC_CHECK_COLOR_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,10,48,10
    LTEXT           "阈值",IDC_STATIC,7,22,17,8
    CONTROL         "",IDC_SLIDER_CK_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,21,100,13
    LTEXT           "增益",IDC_STATIC,7,34,17,8
    CONTROL         "",IDC_SLIDER_CK_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,33,100,13
    LTEXT           "相位",IDC_STATIC,7,46,17,8
    CONTROL         "",IDC_SLIDER_CK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,45,100,13
    LTEXT           "素材",IDC_STATIC,7,58,17,8
    CONTROL         "",IDC_SLIDER_CK_SAT_CROP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,57,100,13
    LTEXT           "宽度",IDC_STATIC,7,69,17,8
    CONTROL         "",IDC_SLIDER_CK_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,68,100,13
    LTEXT           "浓度",IDC_STATIC,7,81,17,8
    CONTROL         "",IDC_SLIDER_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,80,100,13
    LTEXT           "反向",IDC_STATIC,7,94,17,8
    CONTROL         "色键反向",IDC_CHECK_CK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,92,48,10
    LTEXT           "微调",IDC_STATIC,7,107,17,8
    CONTROL         "亮度均衡开关",IDC_CHECK_YB_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,105,64,10
    LTEXT           "阈值",IDC_STATIC,7,118,17,8
    CONTROL         "",IDC_SLIDER_YB_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,115,100,13
    LTEXT           "增益",IDC_STATIC,7,128,17,8
    CONTROL         "",IDC_SLIDER_YB_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,127,100,13
    LTEXT           "亮度",IDC_STATIC,7,139,17,8
    CONTROL         "",IDC_SLIDER_YB_LUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,138,100,13
    LTEXT           "消色",IDC_STATIC,7,152,17,8
    CONTROL         "消色开关",IDC_CHECK_CC_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,150,48,10
    LTEXT           "宽度",IDC_STATIC,7,163,17,8
    CONTROL         "",IDC_SLIDER_CC_LUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,161,100,13
    LTEXT           "饱和度",IDC_STATIC,7,174,25,8
    CONTROL         "",IDC_SLIDER_CC_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,172,100,13
    LTEXT           "相位",IDC_STATIC,7,185,17,8
    CONTROL         "",IDC_SLIDER_CC_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,184,100,13
    LTEXT           "阈值",IDC_STATIC,7,197,17,8
    CONTROL         "",IDC_SLIDER_CC_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,195,100,13
    LTEXT           "增益",IDC_STATIC,7,208,17,8
    CONTROL         "",IDC_SLIDER_CC_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,207,100,13
    LTEXT           "消色2  矢量窗口",IDC_STATIC,7,220,57,8
    LTEXT           "素材",IDC_STATIC,7,231,17,8
    CONTROL         "",IDC_SLIDER_VW_SAT_CROP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,230,100,13
    LTEXT           "宽度",IDC_STATIC,7,242,17,8
    CONTROL         "",IDC_SLIDER_VW_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,241,100,13
    LTEXT           "混合度",IDC_STATIC,7,253,25,8
    CONTROL         "",IDC_SLIDER_VW_MIX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,252,100,13
    LTEXT           "前景增益",IDC_STATIC,7,265,33,8
    LTEXT           "视频增益",IDC_STATIC,7,276,33,8
    CONTROL         "",IDC_SLIDER_VA_VGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,275,100,13
    LTEXT           "Y增益",IDC_STATIC,7,287,21,8
    CONTROL         "",IDC_SLIDER_VA_yGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,286,100,13
    LTEXT           "C增益",IDC_STATIC,7,298,22,8
    CONTROL         "",IDC_SLIDER_VA_CGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,297,100,13
    LTEXT           "相位",IDC_STATIC,7,310,17,8
    CONTROL         "",IDC_SLIDER_VA_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,309,100,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TestClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOGBAR_IMAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 330
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_AMOEBA_WIPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PARAM_BARM_WIPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PARAM_PUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_PARAM_CHROMA_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TestClient\n\nTestClient\n\n\nTestClient.Document\nTestClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TestClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

