// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestClient.ico"
IDR_TestClientTYPE      ICON                    "res\\TestClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TestClient(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TestClient，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "特技进度",IDC_STATIC,126,4,33,8
    COMBOBOX        IDC_EFFECTS,34,2,87,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特技类型",IDC_STATIC,0,4,33,8
    CONTROL         "",IDC_PROGRESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,0,100,15
    PUSHBUTTON      "详细参数",IDC_PARAMETERS,280,1,50,14
END

IDD_DIALOGBAR_IMAGE DIALOGEX 0, 0, 371, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "图层1",IDC_STATIC,0,4,21,8
    EDITTEXT        IDC_IMAGE1,21,2,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_IMAGE1,110,1,15,14
    LTEXT           "图层2",IDC_STATIC,133,4,21,8
    EDITTEXT        IDC_IMAGE2,154,2,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_IMAGE2,248,1,15,14
    LTEXT           "目标宽",IDC_STATIC,271,4,25,8
    EDITTEXT        IDC_WIDTH,295,1,31,14,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,329,3,9,8
    EDITTEXT        IDC_HEIGHT,338,1,31,14,ES_AUTOHSCROLL
END

IDD_BLUR DIALOGEX 0, 0, 134, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,77,73,50,14
    LTEXT           "BlurX",IDC_STATIC,7,7,17,8
    LTEXT           "BlurY",IDC_STATIC,7,31,17,8
    EDITTEXT        IDC_EDIT_BLUR_X,30,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUR_Y,29,30,40,14,ES_AUTOHSCROLL
END

IDD_COLOR_KEY DIALOGEX 0, 0, 171, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,114,286,50,14
    LTEXT           "Key Color",IDC_STATIC,7,7,32,8
    LTEXT           "R",IDC_STATIC,44,9,8,8
    LTEXT           "G",IDC_STATIC,43,27,8,8
    LTEXT           "B",IDC_STATIC,43,47,8,8
    LTEXT           "A",IDC_STATIC,43,63,8,8
    LTEXT           "Angle 1",IDC_STATIC,7,81,25,8
    LTEXT           "Angle 2",IDC_STATIC,7,117,25,8
    LTEXT           "Length 1",IDC_STATIC,7,99,29,8
    LTEXT           "Length 2",IDC_STATIC,7,135,29,8
    LTEXT           "Softness",IDC_STATIC,7,153,29,8
    LTEXT           "Blurness",IDC_STATIC,7,171,28,8
    LTEXT           "Fine Tune",IDC_STATIC,7,189,32,8
    LTEXT           "Gray Min",IDC_STATIC,7,207,29,8
    LTEXT           "Gray Max",IDC_STATIC,7,225,32,8
    CONTROL         "",IDC_SLIDER_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,7,100,15
    CONTROL         "",IDC_SLIDER_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,25,100,15
    CONTROL         "",IDC_SLIDER_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,43,100,15
    CONTROL         "",IDC_SLIDER_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,61,100,15
    CONTROL         "",IDC_SLIDER_ANGLE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,79,100,15
    CONTROL         "",IDC_SLIDER_LENGTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,97,100,15
    CONTROL         "",IDC_SLIDER_ANGLE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,115,100,15
    CONTROL         "",IDC_SLIDER_LENGTH2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,133,100,15
    CONTROL         "",IDC_SLIDER_SOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,151,100,15
    CONTROL         "",IDC_SLIDER_BLURNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,169,100,15
    CONTROL         "",IDC_SLIDER_FINE_TUNE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,187,100,15
    CONTROL         "",IDC_SLIDER_GRAY_MIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,205,100,15
    CONTROL         "",IDC_SLIDER_GRAY_MAX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,223,100,15
    PUSHBUTTON      "Get Key Color from Screen",IDC_BUTTON_GET_KEY_COLOR_FROM_SCREEN,7,249,109,14
END

IDD_AMOEBA_WIPE DIALOGEX 0, 0, 192, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amoeba Wipe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Offset",IDC_STATIC,7,10,22,8
    CONTROL         "",IDC_SLIDER_OFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,7,100,15
    LTEXT           "Phase",IDC_STATIC,7,25,20,8
    CONTROL         "",IDC_SLIDER_PHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,22,100,15
    LTEXT           "Bump Density",IDC_STATIC,7,41,44,8
    CONTROL         "",IDC_SLIDER_BUMP_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,38,100,15
    LTEXT           "Slant",IDC_STATIC,7,57,17,8
    CONTROL         "",IDC_SLIDER_SLANT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,54,100,15
    LTEXT           "Height",IDC_STATIC,7,72,22,8
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,69,100,15
    LTEXT           "Soft Edge",IDC_STATIC,7,88,32,8
    CONTROL         "",IDC_SLIDER_SOFT_EDGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,85,100,15
    LTEXT           "Random Seed",IDC_STATIC,7,103,45,8
    CONTROL         "",IDC_SLIDER_RANDOM_SEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,100,100,15
    LTEXT           "Brightness",IDC_STATIC,7,118,34,8
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,115,100,15
    LTEXT           "Light Angle",IDC_STATIC,7,132,36,8
    CONTROL         "",IDC_SLIDER_LIGHT_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,130,100,15
    LTEXT           "High Color R",IDC_STATIC,7,147,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,145,100,15
    LTEXT           "High Color G",IDC_STATIC,7,162,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,160,100,15
    LTEXT           "High Color B",IDC_STATIC,7,178,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,175,100,15
    LTEXT           "High Color A",IDC_STATIC,7,193,40,8
    CONTROL         "",IDC_SLIDER_HIGH_COLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,190,100,15
    LTEXT           "Low Color R",IDC_STATIC,7,208,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,206,100,15
    LTEXT           "Low Color G",IDC_STATIC,7,223,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,221,100,15
    LTEXT           "Low Color B",IDC_STATIC,7,239,38,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,236,100,15
    LTEXT           "Low Color A",IDC_STATIC,7,254,39,8
    CONTROL         "",IDC_SLIDER_LOW_COLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,251,100,15
END

IDD_PARAM_BASIC_WIPE DIALOGEX 0, 0, 176, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,119,328,50,14
    LTEXT           "fDivideWidth",IDC_STATIC,7,4,42,8
    CONTROL         "",IDC_SLIDER_DIVIDE_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,0,100,15
    LTEXT           "nDivideType",IDC_STATIC,7,20,40,8
    CONTROL         "",IDC_SLIDER_DIVIDE_TYPE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,16,100,15
    LTEXT           "fOffset",IDC_STATIC,7,33,24,8
    CONTROL         "",IDC_SLIDER_OFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,31,100,15
    LTEXT           "fCenterX",IDC_STATIC,7,50,30,8
    CONTROL         "",IDC_SLIDER_CENTER_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,47,100,15
    LTEXT           "fCenterY",IDC_STATIC,7,65,30,8
    CONTROL         "",IDC_SLIDER_CENTER_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,62,100,15
    LTEXT           "bInvert",IDC_STATIC,7,80,25,8
    CONTROL         "",IDC_SLIDER_INVERT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,77,100,15
    LTEXT           "fTransparency",IDC_STATIC,7,95,48,8
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,92,100,15
    LTEXT           "nMultipleType",IDC_STATIC,7,110,45,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_TYPE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,107,100,15
    LTEXT           "nMultipleNumberX",IDC_STATIC,7,126,58,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_NUMBER_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,122,100,15
    LTEXT           "nMultipleNumberY",IDC_STATIC,7,141,58,8
    CONTROL         "",IDC_SLIDER_MULTIPLE_NUMBER_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,137,100,15
    LTEXT           "nPattern",IDC_STATIC,7,156,29,8
    CONTROL         "",IDC_SLIDER_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,152,100,15
    LTEXT           "bFlip",IDC_STATIC,7,170,16,8
    CONTROL         "",IDC_SLIDER_FLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,167,100,15
    LTEXT           "bOverlap",IDC_STATIC,7,186,30,8
    CONTROL         "",IDC_SLIDER_OVERLAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,183,100,15
    LTEXT           "crBorderColor R",IDC_STATIC,7,201,52,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,198,100,15
    LTEXT           "crBorderColor G",IDC_STATIC,7,218,52,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_g,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,213,100,15
    LTEXT           "crBorderColor B",IDC_STATIC,7,232,51,8
    CONTROL         "",IDC_SLIDER_BORDER_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,228,100,15
    LTEXT           "fBorderWidth",IDC_STATIC,7,247,44,8
    CONTROL         "",IDC_SLIDER_BORDER_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,243,100,15
    LTEXT           "fSoftWidth",IDC_STATIC,7,262,36,8
    CONTROL         "",IDC_SLIDER_SOFT_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,258,100,15
    LTEXT           "fSlant",IDC_STATIC_fSlant,7,286,60,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER_SLANT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,67,283,100,15
    LTEXT           "nSequence",IDC_STATIC_nSequence,7,301,64,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER_nSequence,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,67,298,100,15
END

IDD_PARAM_PUSH DIALOGEX 0, 0, 192, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,135,327,50,14
    LTEXT           "dwType",IDC_STATIC,7,19,26,8
    LTEXT           "fFirstSoftness",IDC_STATIC,7,70,46,8
    CONTROL         "",IDC_SLIDER_FIRSTSOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,67,100,15
    LTEXT           "dwFirstColor R",IDC_STATIC,7,94,48,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,90,100,15
    LTEXT           "fSecondSoftness",IDC_STATIC,7,185,55,8
    CONTROL         "",IDC_SLIDER_SECONDSOFTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,182,100,15
    LTEXT           "dwSecondColor R",IDC_STATIC,7,209,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,205,100,15
    COMBOBOX        IDC_COMBO_DWTYPE,71,19,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,44,47,10
    LTEXT           "dwFirstColor G",IDC_STATIC,7,116,48,8
    LTEXT           "dwFirstColor B",IDC_STATIC,7,139,47,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,113,100,15
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,136,100,15
    LTEXT           "dwSecondColor G",IDC_STATIC,7,231,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,228,100,15
    LTEXT           "dwSecondColor B",IDC_STATIC,7,254,56,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,251,100,15
    LTEXT           "dwSecondColor A",IDC_STATIC,7,278,57,8
    CONTROL         "",IDC_SLIDER_SECONDCOLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,274,100,15
    LTEXT           "dwFirstColor A",IDC_STATIC,7,162,48,8
    CONTROL         "",IDC_SLIDER_FIRSTCOLOR_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,159,100,15
END

IDD_PARAM_CHROMA_KEY DIALOGEX 0, 0, 170, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,405,50,14
    LTEXT           "基本参数",IDC_STATIC,7,11,33,8
    CONTROL         "色键开关",IDC_CHECK_COLOR_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,10,48,10
    LTEXT           "阈值",IDC_STATIC,7,22,17,8
    CONTROL         "",IDC_SLIDER_CK_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,21,100,13
    LTEXT           "增益",IDC_STATIC,7,34,17,8
    CONTROL         "",IDC_SLIDER_CK_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,33,100,13
    LTEXT           "相位",IDC_STATIC,7,46,17,8
    CONTROL         "",IDC_SLIDER_CK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,45,100,13
    LTEXT           "素材",IDC_STATIC,7,58,17,8
    CONTROL         "",IDC_SLIDER_CK_SAT_CROP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,81,100,13
    LTEXT           "宽度",IDC_STATIC,7,82,17,8
    CONTROL         "",IDC_SLIDER_CK_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,57,100,13
    LTEXT           "浓度",IDC_STATIC,7,94,17,8
    CONTROL         "",IDC_SLIDER_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,93,100,13
    LTEXT           "反向",IDC_STATIC,7,107,17,8
    CONTROL         "色键反向",IDC_CHECK_CK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,105,48,10
    LTEXT           "微调",IDC_STATIC,7,144,17,8
    CONTROL         "亮度均衡开关",IDC_CHECK_YB_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,142,64,10
    LTEXT           "阈值",IDC_STATIC,7,155,17,8
    CONTROL         "",IDC_SLIDER_YB_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,152,100,13
    LTEXT           "增益",IDC_STATIC,7,165,17,8
    CONTROL         "",IDC_SLIDER_YB_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,164,100,13
    LTEXT           "亮度",IDC_STATIC,7,176,17,8
    CONTROL         "",IDC_SLIDER_YB_LUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,175,100,13
    LTEXT           "消色",IDC_STATIC,7,189,17,8
    CONTROL         "消色开关",IDC_CHECK_CC_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,187,48,10
    LTEXT           "宽度",IDC_STATIC,7,200,17,8
    CONTROL         "",IDC_SLIDER_CC_LUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,198,100,13
    LTEXT           "饱和度",IDC_STATIC,7,211,25,8
    CONTROL         "",IDC_SLIDER_CC_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,209,100,13
    LTEXT           "相位",IDC_STATIC,7,222,17,8
    CONTROL         "",IDC_SLIDER_CC_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,221,100,13
    LTEXT           "阈值",IDC_STATIC,7,246,17,8
    CONTROL         "",IDC_SLIDER_CC_CLIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,244,100,13
    LTEXT           "增益",IDC_STATIC,7,257,17,8
    CONTROL         "",IDC_SLIDER_CC_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,256,100,13
    LTEXT           "消色2  矢量窗口",IDC_STATIC,7,297,57,8
    LTEXT           "素材",IDC_STATIC,7,308,17,8
    CONTROL         "",IDC_SLIDER_VW_SAT_CROP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,307,100,13
    LTEXT           "宽度",IDC_STATIC,7,319,17,8
    CONTROL         "",IDC_SLIDER_VW_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,318,100,13
    LTEXT           "混合度",IDC_STATIC,7,330,25,8
    CONTROL         "",IDC_SLIDER_VW_MIX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,329,100,13
    LTEXT           "前景增益",IDC_STATIC,7,342,33,8
    LTEXT           "视频增益",IDC_STATIC,7,353,33,8
    CONTROL         "",IDC_SLIDER_VA_VGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,352,100,13
    LTEXT           "Y增益",IDC_STATIC,7,364,21,8
    CONTROL         "",IDC_SLIDER_VA_yGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,363,100,13
    LTEXT           "C增益",IDC_STATIC,7,375,22,8
    CONTROL         "",IDC_SLIDER_VA_CGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,374,100,13
    LTEXT           "相位",IDC_STATIC,7,387,17,8
    CONTROL         "",IDC_SLIDER_VA_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,386,100,13
    LTEXT           "Left",IDC_STATIC,7,119,14,8
    CONTROL         "",IDC_SLIDER_CKP_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,118,100,13
    LTEXT           "Right",IDC_STATIC,7,131,18,8
    CONTROL         "",IDC_SLIDER_CKP_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,130,100,13
    LTEXT           "Filter",IDC_STATIC,7,70,17,8
    CONTROL         "",IDC_SLIDER_CK_FILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,69,100,13
    LTEXT           "Filter",IDC_STATIC,7,233,17,8
    CONTROL         "",IDC_SLIDER_CC_FILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,232,100,13
    LTEXT           "Left",IDC_STATIC,7,269,14,8
    CONTROL         "",IDC_SLIDER_CCP_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,268,100,13
    LTEXT           "Right",IDC_STATIC,7,281,18,8
    CONTROL         "",IDC_SLIDER_CCP_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,280,100,13
END

IDD_DIALOG_SONY_SLIDE DIALOGEX 0, 0, 190, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,68,50,14
    LTEXT           "dwType",IDC_STATIC,7,19,26,8
    COMBOBOX        IDC_COMBO_DWTYPE,72,19,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,44,47,10
END

IDD_PAGE_ROLL DIALOGEX 0, 0, 178, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PageRoll/Turn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,121,261,50,14
    LTEXT           "fAngle",IDC_STATIC,7,10,22,8
    CONTROL         "",IDC_SLIDER_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,7,100,15
    LTEXT           "fRadius",IDC_STATIC,7,25,25,8
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,22,100,15
    LTEXT           "fAnglePhi",IDC_STATIC,7,40,31,8
    CONTROL         "",IDC_SLIDER_ANGLE_PHI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,37,100,15
    LTEXT           "fAngleTheta",IDC_STATIC,7,55,40,8
    CONTROL         "",IDC_SLIDER_ANGLE_THETA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,52,100,15
    LTEXT           "fLightRatio",IDC_STATIC,7,71,36,8
    CONTROL         "",IDC_SLIDER_LIGHT_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,68,100,15
    LTEXT           "fFrontHighLight",IDC_STATIC,7,87,50,8
    CONTROL         "",IDC_SLIDER_FRONT_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,84,100,15
    LTEXT           "fFrontSmoothness",IDC_STATIC,7,103,60,8
    CONTROL         "",IDC_SLIDER_FRONT_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,100,100,15
    LTEXT           "fRearHighLight",IDC_STATIC,7,119,48,8
    CONTROL         "",IDC_SLIDER_REAR_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,116,100,15
    LTEXT           "fRearSmoothness",IDC_STATIC,7,135,58,8
    CONTROL         "",IDC_SLIDER_REAR_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,132,100,15
    CONTROL         "bUseForeGround",IDC_CHECK_USE_FORE_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,70,10
    LTEXT           "fMatteRatio",IDC_STATIC,7,165,39,8
    CONTROL         "",IDC_SLIDER_MATTE_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,161,100,15
    LTEXT           "crMaatte",IDC_STATIC,7,181,30,8
    CONTROL         "",IDC_SLIDER_MATTE_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,177,100,15
    CONTROL         "",IDC_SLIDER_MATTE_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,192,100,15
    CONTROL         "",IDC_SLIDER_MATTE_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,207,100,15
    LTEXT           "R",IDC_STATIC,47,181,8,8
    LTEXT           "G",IDC_STATIC,47,196,8,8
    LTEXT           "B",IDC_STATIC,47,211,8,8
    LTEXT           "fTransition",IDC_STATIC,7,226,35,8
    CONTROL         "",IDC_SLIDER_TRANSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,223,100,15
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,47,10
END

IDD_QUAD_PAGE_ROLL DIALOGEX 0, 0, 178, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QuadPageRoll/Turn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,121,346,50,14
    LTEXT           "fAngle left top",IDC_STATIC,7,10,47,8
    CONTROL         "",IDC_SLIDER_ANGLE_LT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,7,100,15
    LTEXT           "fRadius",IDC_STATIC,7,103,25,8
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,100,100,15
    LTEXT           "fAnglePhi",IDC_STATIC,7,118,31,8
    CONTROL         "",IDC_SLIDER_ANGLE_PHI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,115,100,15
    LTEXT           "fAngleTheta",IDC_STATIC,7,133,40,8
    CONTROL         "",IDC_SLIDER_ANGLE_THETA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,130,100,15
    LTEXT           "fLightRatio",IDC_STATIC,7,149,36,8
    CONTROL         "",IDC_SLIDER_LIGHT_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,146,100,15
    LTEXT           "fFrontHighLight",IDC_STATIC,7,165,50,8
    CONTROL         "",IDC_SLIDER_FRONT_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,162,100,15
    LTEXT           "fFrontSmoothness",IDC_STATIC,7,181,60,8
    CONTROL         "",IDC_SLIDER_FRONT_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,178,100,15
    LTEXT           "fRearHighLight",IDC_STATIC,7,197,48,8
    CONTROL         "",IDC_SLIDER_REAR_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,194,100,15
    LTEXT           "fRearSmoothness",IDC_STATIC,7,213,58,8
    CONTROL         "",IDC_SLIDER_REAR_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,210,100,15
    CONTROL         "bUseForeGround",IDC_CHECK_USE_FORE_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,70,10
    LTEXT           "fMatteRatio",IDC_STATIC,7,243,39,8
    CONTROL         "",IDC_SLIDER_MATTE_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,239,100,15
    LTEXT           "crMaatte",IDC_STATIC,7,259,30,8
    CONTROL         "",IDC_SLIDER_MATTE_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,255,100,15
    CONTROL         "",IDC_SLIDER_MATTE_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,270,100,15
    CONTROL         "",IDC_SLIDER_MATTE_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,285,100,15
    LTEXT           "R",IDC_STATIC,47,259,8,8
    LTEXT           "G",IDC_STATIC,47,274,8,8
    LTEXT           "B",IDC_STATIC,47,289,8,8
    LTEXT           "fTransition",IDC_STATIC,7,304,35,8
    CONTROL         "",IDC_SLIDER_TRANSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,301,100,15
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,317,47,10
    LTEXT           "fAngle right top",IDC_STATIC,7,25,51,8
    CONTROL         "",IDC_SLIDER_ANGLE_RT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,22,100,15
    LTEXT           "fAngle right bottom",IDC_STATIC,7,40,63,8
    CONTROL         "",IDC_SLIDER_ANGLE_RB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,37,100,15
    LTEXT           "fAngle left bottom",IDC_STATIC,7,55,59,8
    CONTROL         "",IDC_SLIDER_ANGLE_LB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,52,100,15
    DEFPUSHBUTTON   "确定",IDOK2,121,346,50,14
    LTEXT           "nStepPattern",IDC_STATIC,7,71,44,8
    CONTROL         "",IDC_SLIDER_STEP_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,68,100,15
    LTEXT           "nGroupPattern",IDC_STATIC,7,87,48,8
    CONTROL         "",IDC_SLIDER_GROUP_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,84,100,15
END

IDD_CUBE DIALOGEX 0, 0, 173, 505
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,116,484,50,14
    CONTROL         "",IDC_SLIDER_fLocalTranslateX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,7,100,13
    LTEXT           "fLocalTranslateX",IDC_STATIC,7,8,54,8
    CONTROL         "",IDC_SLIDER_fLocalTranslateY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,18,100,13
    LTEXT           "fLocalTranslateY",IDC_STATIC,7,19,54,8
    CONTROL         "",IDC_SLIDER_fLocalTranslateZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,30,100,13
    LTEXT           "fLocalTranslateZ",IDC_STATIC,7,31,54,8
    CONTROL         "",IDC_SLIDER_fLocalRotateX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,41,100,13
    LTEXT           "fLocalRotateX",IDC_STATIC,7,42,46,8
    CONTROL         "",IDC_SLIDER_fLocalRotateY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,53,100,13
    LTEXT           "fLocalRotateY",IDC_STATIC,7,54,46,8
    CONTROL         "",IDC_SLIDER_fLocalRotateZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,64,100,13
    LTEXT           "fLocalRotateZ",IDC_STATIC,7,65,46,8
    CONTROL         "",IDC_SLIDER_fScaleX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,76,100,13
    LTEXT           "fScaleX",IDC_STATIC,7,78,24,8
    CONTROL         "",IDC_SLIDER_fScaleY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,89,100,13
    LTEXT           "fScaleY",IDC_STATIC,7,91,24,8
    CONTROL         "",IDC_SLIDER_fScaleZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,101,100,13
    LTEXT           "fScaleZ",IDC_STATIC,7,103,24,8
    CONTROL         "",IDC_SLIDER_fWorldTranslateX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,114,100,13
    LTEXT           "fWorldTranslateX",IDC_STATIC,7,116,56,8
    CONTROL         "",IDC_SLIDER_fWorldTranslateY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,127,100,13
    LTEXT           "fWorldTranslateY",IDC_STATIC,7,129,56,8
    CONTROL         "",IDC_SLIDER_fWorldTranslateZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,140,100,13
    LTEXT           "fWorldTranslateZ",IDC_STATIC,7,143,56,8
    CONTROL         "",IDC_SLIDER_fWorldRotateX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,153,100,13
    LTEXT           "fWorldRotateX",IDC_STATIC,7,156,48,8
    CONTROL         "",IDC_SLIDER_fWorldRotateY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,166,100,13
    LTEXT           "fWorldRotateY",IDC_STATIC,7,169,48,8
    CONTROL         "",IDC_SLIDER_fWorldRotateZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,180,100,13
    LTEXT           "fWorldRotateZ",IDC_STATIC,7,182,48,8
    CONTROL         "",IDC_SLIDER_fDirectionX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,206,100,13
    LTEXT           "fDirectionX",IDC_STATIC,7,209,36,8
    CONTROL         "",IDC_SLIDER_fDirectionY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,219,100,13
    LTEXT           "fDirectionY",IDC_STATIC,7,222,36,8
    CONTROL         "",IDC_SLIDER_fDiffuse,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,232,100,13
    LTEXT           "fDiffuse",IDC_STATIC,7,235,26,8
    CONTROL         "_Light",IDC_CHECK_Light,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,35,10
    CONTROL         "",IDC_SLIDER_fAmbient,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,244,100,13
    LTEXT           "fAmbient",IDC_STATIC,7,247,30,8
    CONTROL         "",IDC_SLIDER_nDiveX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,266,100,13
    LTEXT           "nDiveX",IDC_STATIC,7,269,23,8
    CONTROL         "",IDC_SLIDER_nDiveY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,279,100,13
    LTEXT           "nDiveY",IDC_STATIC,7,282,23,8
    CONTROL         "",IDC_SLIDER_fIntervalX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,291,100,13
    LTEXT           "fIntervalX",IDC_STATIC,7,294,33,8
    CONTROL         "",IDC_SLIDER_fIntervalY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,304,100,13
    LTEXT           "fIntervalY",IDC_STATIC,7,307,33,8
    CONTROL         "",IDC_SLIDER_crSlideColor_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,316,100,13
    LTEXT           "crSlideColor_R",IDC_STATIC,7,319,47,8
    CONTROL         "",IDC_SLIDER_fSlideTransparency,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,354,100,13
    LTEXT           "fSlideTransparency",IDC_STATIC,7,355,62,8
    CONTROL         "",IDC_SLIDER_crSlideColor_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,341,100,13
    LTEXT           "crSlideColor_B",IDC_STATIC,7,344,46,8
    CONTROL         "",IDC_SLIDER_BackgroundColor_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,440,100,13
    LTEXT           "BackgroundColor B",IDC_STATIC,7,442,61,8
    CONTROL         "",IDC_SLIDER_crSlideColor_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,328,100,13
    LTEXT           "crSlideColor_G",IDC_STATIC,7,331,47,8
    CONTROL         "",IDC_SLIDER_nRotate,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,379,100,13
    LTEXT           "nRotate",IDC_STATIC,7,381,27,8
    CONTROL         "",IDC_SLIDER_BackgroundColor_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,416,100,13
    LTEXT           "BackgroundColor R",IDC_STATIC,7,418,62,8
    CONTROL         "",IDC_SLIDER_BackgroundColor_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,428,100,13
    LTEXT           "BackgroundColor G",IDC_STATIC,7,431,62,8
    CONTROL         "",IDC_SLIDER_fPerspective,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,403,100,13
    LTEXT           "fPerspective",IDC_STATIC,7,406,41,8
    CONTROL         "",IDC_SLIDER_nDirecttion,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,367,100,13
    LTEXT           "nDirecttion",IDC_STATIC,7,368,36,8
    CONTROL         "",IDC_SLIDER_fTransition,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,464,100,13
    LTEXT           "fTransition",IDC_STATIC,7,465,35,8
    CONTROL         "",IDC_SLIDER_fBackgroundTransparency,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,452,100,13
    LTEXT           "BkgndTransparency",IDC_STATIC,7,454,64,8
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,393,47,10
END

IDD_PARAM_SONY_DME3D DIALOGEX 0, 0, 392, 440
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,335,419,50,14
    LTEXT           "fPreSizeX",IDC_STATIC,7,10,31,8
    CONTROL         "",IDC_PRESIZE_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,7,116,15
    LTEXT           "fSkewX",IDC_STATIC,7,42,24,8
    CONTROL         "",IDC_SKEW_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,39,116,15
    LTEXT           "fPreSizeY",IDC_STATIC,7,26,31,8
    CONTROL         "",IDC_PRESIZE_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,23,116,15
    LTEXT           "fSkewY",IDC_STATIC,7,58,24,8
    CONTROL         "",IDC_SKEW_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,55,116,15
    LTEXT           "Local",IDC_STATIC,7,74,17,8
    LTEXT           "fLocationX",IDC_STATIC,7,90,34,8
    CONTROL         "",IDC_L_LOCATION_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,87,116,15
    LTEXT           "fLocationY",IDC_STATIC,7,105,34,8
    CONTROL         "",IDC_L_LOCATION_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,117,116,15
    LTEXT           "fLocationZ",IDC_STATIC,7,120,34,8
    CONTROL         "",IDC_L_LOCATION_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,102,116,15
    LTEXT           "fSpinX",IDC_STATIC,7,135,21,8
    CONTROL         "",IDC_L_SPIN_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,132,116,15
    LTEXT           "fSpinY",IDC_STATIC,7,150,21,8
    CONTROL         "",IDC_L_SPIN_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,147,116,15
    LTEXT           "fSpinZ",IDC_STATIC,7,165,21,8
    CONTROL         "",IDC_L_ROTATION_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,177,116,15
    LTEXT           "fRotationX",IDC_STATIC,7,180,35,8
    CONTROL         "",IDC_L_SPIN_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,162,116,15
    LTEXT           "fRotationY",IDC_STATIC,7,195,35,8
    CONTROL         "",IDC_L_ROTATION_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,192,116,15
    LTEXT           "fRotationZ",IDC_STATIC,7,210,35,8
    CONTROL         "",IDC_L_ROTATION_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,207,116,15
    LTEXT           "fSrcSpinX",IDC_STATIC,7,225,31,8
    CONTROL         "",IDC_L_SRC_SPIN_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,237,116,15
    LTEXT           "fSrcSpinY",IDC_STATIC,7,240,31,8
    CONTROL         "",IDC_L_SRC_SPIN_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,222,116,15
    LTEXT           "fSrcSpinZ",IDC_STATIC,7,255,31,8
    CONTROL         "",IDC_L_SRC_SPIN_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,252,116,15
    LTEXT           "fAxisX",IDC_STATIC,7,270,21,8
    CONTROL         "",IDC_L_AXIS_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,267,116,15
    LTEXT           "fAxisY",IDC_STATIC,7,285,21,8
    CONTROL         "",IDC_L_AXIS_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,297,116,15
    LTEXT           "fAxisZ",IDC_STATIC,7,300,21,8
    CONTROL         "",IDC_L_AXIS_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,282,116,15
    LTEXT           "Global",IDC_STATIC,199,74,20,8
    LTEXT           "fLocationX",IDC_STATIC,199,89,34,8
    CONTROL         "",IDC_L_LOCATION_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,86,116,15
    LTEXT           "fLocationY",IDC_STATIC,199,105,34,8
    CONTROL         "",IDC_L_LOCATION_Z2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,116,116,15
    LTEXT           "fLocationZ",IDC_STATIC,199,119,34,8
    CONTROL         "",IDC_L_LOCATION_Y2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,102,116,15
    LTEXT           "fSpinX",IDC_STATIC,199,134,21,8
    CONTROL         "",IDC_L_SPIN_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,132,116,15
    LTEXT           "fSpinY",IDC_STATIC,199,150,21,8
    CONTROL         "",IDC_L_SPIN_Y2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,146,116,15
    LTEXT           "fSpinZ",IDC_STATIC,199,164,21,8
    CONTROL         "",IDC_L_ROTATION_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,177,116,15
    LTEXT           "fRotationX",IDC_STATIC,199,180,35,8
    CONTROL         "",IDC_L_SPIN_Z2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,161,116,15
    LTEXT           "fRotationY",IDC_STATIC,199,194,35,8
    CONTROL         "",IDC_L_ROTATION_Y2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,191,116,15
    LTEXT           "fRotationZ",IDC_STATIC,199,209,35,8
    CONTROL         "",IDC_L_ROTATION_Z2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,206,116,15
    LTEXT           "fSrcSpinX",IDC_STATIC,199,225,31,8
    CONTROL         "",IDC_L_SRC_SPIN_Y2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,236,116,15
    LTEXT           "fSrcSpinY",IDC_STATIC,199,239,31,8
    CONTROL         "",IDC_L_SRC_SPIN_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,222,116,15
    LTEXT           "fSrcSpinZ",IDC_STATIC,199,254,31,8
    CONTROL         "",IDC_L_SRC_SPIN_Z2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,252,116,15
    LTEXT           "fAxisX",IDC_STATIC,199,270,21,8
    CONTROL         "",IDC_L_AXIS_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,266,116,15
    LTEXT           "fAxisY",IDC_STATIC,199,284,21,8
    CONTROL         "",IDC_L_AXIS_Z2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,297,116,15
    LTEXT           "fAxisZ",IDC_STATIC,199,300,21,8
    CONTROL         "",IDC_L_AXIS_Y2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,281,116,15
    LTEXT           "fPostSizeX",IDC_STATIC,7,363,34,8
    CONTROL         "",IDC_POST_SIZE_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,359,116,15
    LTEXT           "fPostLocationX",IDC_STATIC,7,395,48,8
    CONTROL         "",IDC_POST_LOCATION_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,391,116,15
    LTEXT           "fPostSizeY",IDC_STATIC,7,379,34,8
    CONTROL         "",IDC_PERSPECTIVE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,343,116,15
    LTEXT           "fPostLocationY",IDC_STATIC,7,411,48,8
    CONTROL         "",IDC_POST_LOCATION_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,407,116,15
    LTEXT           "fPerspective",IDC_STATIC,7,347,41,8
    CONTROL         "",IDC_POST_SIZE_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,375,116,15
    CONTROL         "bFilter",IDC_CHECK_BFLITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,327,36,10
END

IDD_PARAM_PINP DIALOGEX 0, 0, 271, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picture In Picture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,214,352,50,14
    CONTROL         "",IDC_SLIDER_fScaleX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,16,100,13
    LTEXT           "fScaleX",IDC_STATIC,118,17,24,8
    CONTROL         "",IDC_SLIDER_fScaleY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,27,100,13
    LTEXT           "fScaleY",IDC_STATIC,118,28,24,8
    CONTROL         "",IDC_SLIDER_fPositionX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,38,100,13
    LTEXT           "fPositionX",IDC_STATIC,118,39,32,8
    CONTROL         "",IDC_SLIDER_fPositionY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,50,100,13
    LTEXT           "fPositionY",IDC_STATIC,118,51,32,8
    CONTROL         "bFilter",IDC_CHECK_bFilter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,36,10
    CONTROL         "",IDC_SLIDER_fBorderWidth,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,72,100,13
    LTEXT           "fBorderWidth",IDC_STATIC,118,73,44,8
    EDITTEXT        IDC_EDIT_cBorderColor,7,84,54,12,ES_AUTOHSCROLL
    LTEXT           "cBorderColor (AARRGGBB)(ff88ff88)",IDC_STATIC,65,86,118,8
    CONTROL         "bEnableShadow",IDC_CHECK_bEnableShadow,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,67,10
    EDITTEXT        IDC_EDIT_cShadowColor,7,107,54,12,ES_AUTOHSCROLL
    LTEXT           "cShadowColor (AARRGGBB)(ff88ff88)",IDC_STATIC,65,109,122,8
    CONTROL         "",IDC_SLIDER_fShadowDropDistance,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,120,100,13
    LTEXT           "fShadowDropDistance",IDC_STATIC,118,121,72,8
    CONTROL         "",IDC_SLIDER_fShadowDropLightAngle,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,131,100,13
    LTEXT           "fShadowDropLightAngle",IDC_STATIC,118,132,78,8
    CONTROL         "",IDC_SLIDER_fShadowDropTransparency,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,142,100,13
    LTEXT           "fShadowDropTransparency",IDC_STATIC,118,143,88,8
    CONTROL         "",IDC_SLIDER_fShadowDropSoftness,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,153,100,13
    LTEXT           "fShadowDropSoftness",IDC_STATIC,118,154,72,8
    CONTROL         "",IDC_SLIDER_dwTrailDecayType,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,164,100,13
    LTEXT           "dwTrailDecayType",IDC_STATIC,118,165,60,8
    CONTROL         "",IDC_SLIDER_iTrailDecayTime,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,176,100,13
    LTEXT           "iTrailDecayTime",IDC_STATIC,118,177,50,8
    CONTROL         "",IDC_SLIDER_dwBackGroundType,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,187,100,13
    LTEXT           "dwBackGroundType",IDC_STATIC,118,189,64,8
    EDITTEXT        IDC_EDIT_cBackGroundSepiaColor,7,198,54,12,ES_AUTOHSCROLL
    LTEXT           "cBackGroundSepiaColor (AARRGGBB)(ff88ff88)",IDC_STATIC,65,200,152,8
    CONTROL         "",IDC_SLIDER_fBackGoundDensity,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,211,100,13
    LTEXT           "fBackGoundDensity",IDC_STATIC,118,212,63,8
    CONTROL         "bEnableShadow",IDC_CHECK_bLinkCrop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,222,67,10
    CONTROL         "",IDC_SLIDER_fBoundsLeft,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,231,100,13
    LTEXT           "fBoundsLeft",IDC_STATIC,118,232,40,8
    CONTROL         "",IDC_SLIDER_fBoundsTop,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,241,100,13
    LTEXT           "fBoundsTop",IDC_STATIC,118,243,39,8
    CONTROL         "",IDC_SLIDER_fBoundsRight,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,252,100,13
    LTEXT           "fBoundsRight",IDC_STATIC,118,254,44,8
    CONTROL         "",IDC_SLIDER_fBoundsBottom,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,263,100,13
    LTEXT           "fBoundsBottom",IDC_STATIC,118,265,50,8
    CONTROL         "",IDC_SLIDER_fTansparency,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,274,100,13
    LTEXT           "fTansparency",IDC_STATIC,118,276,45,8
    CONTROL         "",IDC_SLIDER_fKeyScaleX1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,285,100,13
    LTEXT           "fKeyScaleX",IDC_STATIC,118,287,36,8
    CONTROL         "",IDC_SLIDER_fKeyScaleY1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,296,100,13
    LTEXT           "fKeyScaleY",IDC_STATIC,118,298,36,8
    CONTROL         "",IDC_SLIDER_fKeyPositionX1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,307,100,13
    LTEXT           "fKeyPositionX",IDC_STATIC,118,309,44,8
    CONTROL         "",IDC_SLIDER_fKeyPositionY1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,318,100,13
    LTEXT           "fKeyPositionY",IDC_STATIC,118,320,44,8
    CONTROL         "",IDC_SLIDER_nKeyCount,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,329,100,13
    LTEXT           "nKeyCount",IDC_STATIC,118,331,36,8
    CONTROL         "",IDC_SLIDER_fKeyScaleX2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,164,284,100,13
    CONTROL         "",IDC_SLIDER_fKeyScaleY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,164,295,100,13
    CONTROL         "",IDC_SLIDER_fKeyPositionX2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,164,306,100,13
    CONTROL         "",IDC_SLIDER_fKeyPositionY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,164,318,100,13
END

IDD_SONY_BARN_SLIDE DIALOGEX 0, 0, 155, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SonyBarnSlide"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,80,50,14
    LTEXT           "Type",IDC_STATIC,7,7,17,8
    CONTROL         "",IDC_SLIDER_nType,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,7,100,13
    LTEXT           "Slant",IDC_STATIC,7,20,17,8
    CONTROL         "",IDC_SLIDER_fSlant,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,20,100,13
    LTEXT           "Progress",IDC_STATIC,7,34,29,8
    CONTROL         "",IDC_SLIDER_fTrans,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,34,100,13
    CONTROL         "Reverse",IDC_CHECK_bReverse1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,43,10
END

IDD_BROKEN_GLASS DIALOGEX 0, 0, 181, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BrokenGlass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,141,50,14
    LTEXT           "movement",IDC_STATIC,7,7,34,8
    CONTROL         "",IDC_SLIDER_movement,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,7,100,13
    LTEXT           "movementRandom",IDC_STATIC,7,18,60,8
    CONTROL         "",IDC_SLIDER_movementRandom,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,18,100,13
    LTEXT           "rotate",IDC_STATIC,7,29,21,8
    CONTROL         "",IDC_SLIDER_rotate,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,29,100,13
    LTEXT           "centerX",IDC_STATIC,7,40,26,8
    CONTROL         "",IDC_SLIDER_centerX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,40,100,13
    LTEXT           "centerY",IDC_STATIC,7,51,26,8
    CONTROL         "",IDC_SLIDER_centerY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,51,100,13
    LTEXT           "aspect",IDC_STATIC,7,62,22,8
    CONTROL         "",IDC_SLIDER_aspect,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,62,100,13
    LTEXT           "width",IDC_STATIC,7,73,18,8
    CONTROL         "",IDC_SLIDER_width,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,73,100,13
    LTEXT           "widthRandom",IDC_STATIC,7,84,44,8
    CONTROL         "",IDC_SLIDER_widthRandom,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,84,100,13
    LTEXT           "angleBlock",IDC_STATIC,7,95,34,8
    CONTROL         "",IDC_SLIDER_angleBlock,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,95,100,13
    LTEXT           "randomPix",IDC_STATIC,7,106,34,8
    CONTROL         "",IDC_SLIDER_randomPix,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,106,100,13
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,47,10
END

IDD_DISSOLVE DIALOGEX 0, 0, 181, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dissolve"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,73,50,14
    LTEXT           "process",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_SLIDER_process,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,7,100,13
    LTEXT           "mixType",IDC_STATIC,7,21,28,8
    CONTROL         "",IDC_SLIDER_mixType,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,21,100,13
    LTEXT           "subTractr",IDC_STATIC,7,35,32,8
    CONTROL         "",IDC_SLIDER_subtractr,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,35,100,13
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,47,10
END

IDD_FADE_FROM_TO DIALOGEX 0, 0, 189, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FadeFromTo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,69,50,14
    LTEXT           "fTransition",IDC_STATIC,7,7,35,8
    CONTROL         "",IDC_SLIDER_fTransition,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,82,7,100,13
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,47,10
    CONTROL         "FromOrTo",IDC_CHECK_FromOrTo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,46,48,10
    EDITTEXT        IDC_EDIT_FadeColor,7,24,54,12,ES_AUTOHSCROLL
    LTEXT           "FadeColor (AARRGGBB)(ff88ff88)",IDC_STATIC,65,26,109,8
END

IDD_PAGE_ROTATION DIALOGEX 0, 0, 182, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PageRotation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,66,50,14
    LTEXT           "fTransition",IDC_STATIC,7,9,35,8
    CONTROL         "",IDC_SLIDER_fTransition,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,7,100,15
    LTEXT           "nPattern",IDC_STATIC,7,26,29,8
    CONTROL         "",IDC_SLIDER_nPattern,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,24,100,14
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,47,10
END

IDD_DUO_PAGE_ROLL DIALOGEX 0, 0, 178, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DuoPageRoll/Turn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,121,297,50,14
    LTEXT           "fAngle left",-1,7,10,34,8
    CONTROL         "",IDC_SLIDER_ANGLE_LT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,7,100,15
    LTEXT           "fRadius",-1,7,70,25,8
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,67,100,15
    LTEXT           "fAnglePhi",-1,7,85,31,8
    CONTROL         "",IDC_SLIDER_ANGLE_PHI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,82,100,15
    LTEXT           "fAngleTheta",-1,7,100,40,8
    CONTROL         "",IDC_SLIDER_ANGLE_THETA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,97,100,15
    LTEXT           "fLightRatio",-1,7,115,36,8
    CONTROL         "",IDC_SLIDER_LIGHT_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,112,100,15
    LTEXT           "fFrontHighLight",-1,7,130,50,8
    CONTROL         "",IDC_SLIDER_FRONT_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,127,100,15
    LTEXT           "fFrontSmoothness",-1,7,145,60,8
    CONTROL         "",IDC_SLIDER_FRONT_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,142,100,15
    LTEXT           "fRearHighLight",-1,7,160,48,8
    CONTROL         "",IDC_SLIDER_REAR_HIGH_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,157,100,15
    LTEXT           "fRearSmoothness",-1,7,175,58,8
    CONTROL         "",IDC_SLIDER_REAR_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,172,100,15
    CONTROL         "bUseForeGround",IDC_CHECK_USE_FORE_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,70,10
    LTEXT           "fMatteRatio",-1,7,205,39,8
    CONTROL         "",IDC_SLIDER_MATTE_RATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,201,100,15
    LTEXT           "crMaatte",-1,7,221,30,8
    CONTROL         "",IDC_SLIDER_MATTE_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,216,100,15
    CONTROL         "",IDC_SLIDER_MATTE_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,231,100,15
    CONTROL         "",IDC_SLIDER_MATTE_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,246,100,15
    LTEXT           "R",-1,47,220,8,8
    LTEXT           "G",-1,47,235,8,8
    LTEXT           "B",-1,47,250,8,8
    LTEXT           "fTransition",-1,7,264,35,8
    CONTROL         "",IDC_SLIDER_TRANSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,261,100,15
    CONTROL         "bReverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,277,47,10
    LTEXT           "fAngle right",-1,7,25,38,8
    CONTROL         "",IDC_SLIDER_ANGLE_RT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,22,100,15
    DEFPUSHBUTTON   "确定",IDOK2,121,297,50,14
    LTEXT           "nStepPattern",-1,7,40,44,8
    CONTROL         "",IDC_SLIDER_STEP_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,37,100,15
    LTEXT           "nSplitPattern",-1,7,55,42,8
    CONTROL         "",IDC_SLIDER_GROUP_PATTERN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,52,100,15
END

IDD_SONY3D_BROKEN_GLASS DIALOGEX 0, 0, 161, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sony 3D Broken Glass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,104,246,50,14
    LTEXT           "progress",IDC_STATIC,7,9,29,8
    CONTROL         "",IDC_SLIDER_PROGRESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,7,100,15
    CONTROL         "bReverse",IDC_CHECK_bReverse,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,47,10
    LTEXT           "divideX",IDC_STATIC,7,41,24,8
    CONTROL         "",IDC_SLIDER_divideX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,38,100,15
    LTEXT           "divideY",IDC_STATIC,7,57,24,8
    CONTROL         "",IDC_SLIDER_divideY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,54,100,15
    LTEXT           "fallingDirection",IDC_STATIC,7,73,48,8
    CONTROL         "",IDC_SLIDER_fallingDirection,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,70,100,15
    LTEXT           "rotateType",IDC_STATIC,7,89,37,8
    CONTROL         "",IDC_SLIDER_rotateType,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,86,100,15
    LTEXT           "centerX",IDC_STATIC,7,105,26,8
    CONTROL         "",IDC_SLIDER_centerX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,102,100,15
    LTEXT           "centerY",IDC_STATIC,7,121,26,8
    CONTROL         "",IDC_SLIDER_centerY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,118,100,15
    CONTROL         "Lighting Enabled",IDC_CHECK_bEnabled,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,68,10
    LTEXT           "lightXDegree",IDC_STATIC,7,153,42,8
    CONTROL         "",IDC_SLIDER_lightXDegree,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,150,100,15
    LTEXT           "lightYDegree",IDC_STATIC,7,169,42,8
    CONTROL         "",IDC_SLIDER_lightYDegree,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,166,100,15
    LTEXT           "diffuse2",IDC_STATIC,7,185,27,8
    CONTROL         "",IDC_SLIDER_diffuse2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,182,100,15
    LTEXT           "ambient1",IDC_STATIC,7,201,30,8
    CONTROL         "",IDC_SLIDER_ambient1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,198,100,15
    LTEXT           "fovDegree",IDC_STATIC,7,217,35,8
    CONTROL         "",IDC_SLIDER_fovDegree,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,214,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "zhuo yuan"
            VALUE "FileDescription", "Effect Test Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestClient.exe"
            VALUE "LegalCopyright", "(C) zhuo yuan。保留所有权利。"
            VALUE "OriginalFilename", "TestClient.exe"
            VALUE "ProductName", "Effect"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGBAR_IMAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 330
    END

    IDD_BLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_COLOR_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_AMOEBA_WIPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PARAM_BASIC_WIPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 342
    END

    IDD_PARAM_PUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_PARAM_CHROMA_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END

    IDD_DIALOG_SONY_SLIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PAGE_ROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_QUAD_PAGE_ROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_CUBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 498
    END

    IDD_PARAM_SONY_DME3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDD_PARAM_PINP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_SONY_BARN_SLIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_BROKEN_GLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DISSOLVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FADE_FROM_TO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_ROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DUO_PAGE_ROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_SONY3D_BROKEN_GLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TestClient\n\nTestClient\n\n\nTestClient.Document\nTestClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TestClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

