sampler Texture0     :register(s0);
float2   TextureSize :register(c0);
 
 #include "colorspacefunc.inc"
float4 main( float2 texUV: TEXCOORD0 ): COLOR0
{     
  float4 sColor    = tex2D( Texture0,texUV );
  
  int x , y;
  float3 tempYUV,sampleTemplate,resultYUV;  
  int   ix = int( texUV.x * TextureSize.x );    
  tempYUV  = mul(matRGBA2YUVA, sColor.rgb);      
  tempYUV += float3( 16.0/255.0,0.5,0.5);  
  tempYUV *= 255;
  y        = tempYUV.r;  
  if( ix%2 ) x = tempYUV.b;//V
  else       x = tempYUV.g;//U 
  float t = x;
  x = y; y=t;
   
  int  hi_x3   = clamp(x/32,0,7);  
  int  low_x5  = x -  hi_x3 * 32;
  int  hi_y5   = y/8;  
  int  low_y3  = clamp(y - hi_y5*8, 0,7);    
  sColor.b = low_x5/31.0;
  sColor.g = (low_y3*8 + hi_x3)/63.0; 
  sColor.r = hi_y5/31.0;   

  return sColor;      
}