sampler2D  Texture_Even    :register (s0);
float2     ImageSize       :register (c0);
float2     TextureSize     :register (c1);
float4 main( float2 texUV0: TEXCOORD0 ): COLOR
{
  float2 fUV  = 0.5f / TextureSize;float2 fetchUV = texUV0;
  float  DivV = 1.0/TextureSize.y;
  //当前Target里的实际行数
  int    iy = int( texUV0.y * TextureSize.y );
  //1/2图像的V值
  float  halfImageV = ImageSize.y/TextureSize.y*0.5;
  float4 sColor = float4( 0.0f ,0.0f ,0.0f, 1.0f );  
  
  fetchUV.y = iy/2 * DivV+ halfImageV+fUV.y;   
  
  if( iy < ImageSize.y && iy % 2 == 0 )//奇场
  {
    sColor  = (tex2D( Texture_Even,fetchUV- float2(0,DivV))+
               tex2D( Texture_Even,fetchUV+ float2(0,DivV)))/2.0f;
  }  
  if( iy < ImageSize.y && iy % 2 == 1 )//偶场
  {
     sColor = tex2D( Texture_Even,fetchUV );          
  }           
  return float4(sColor.rgb,1.0);
}