sampler texSamples[8] :register(s0);//在下面的到上
int     numTex        :register(c0);
float4 main( float2 texUV0: TEXCOORD0 ): COLOR0
{     
   float4   ret     = 0.0f;
   float4  sColor0 = tex2D( texSamples[0], texUV0 );   
   for( int iNum = 1; iNum<numTex ;iNum++ )
   {
     float4  sColor1 = tex2D( texSamples[iNum], texUV0 );      
     sColor0.a   = sColor0.a + sColor1.a - sColor0.a * sColor1.a;              
     sColor0.rgb = sColor0.rgb+( sColor1.rgb-sColor0.rgb )*sColor1.a/sColor0.a; 
   } 
  return sColor0;
}