sampler2D g_texSource[8] : register(s0);

float3 Argus[8]         : register(c0);
float2 TextureSize[8]   : register(c10);

float4 main( float2 texUV : TEXCOORD0,
             int    index : TEXCOORD1 ) : COLOR
{
    float2 fetchUV = texUV;
    // sampling
    float4 retColor = 0;
         if(index == 0 )    retColor = tex2D( g_texSource[0], fetchUV );
    else if(index == 1 )    retColor = tex2D( g_texSource[1], fetchUV );
    else if(index == 2 )    retColor = tex2D( g_texSource[2], fetchUV );
    else if(index == 3 )    retColor = tex2D( g_texSource[3], fetchUV );
    else if(index == 4 )    retColor = tex2D( g_texSource[4], fetchUV );
    else if(index == 5 )    retColor = tex2D( g_texSource[5], fetchUV );
    else if(index == 6 )    retColor = tex2D( g_texSource[6], fetchUV );
    else if(index == 7 )    retColor = tex2D( g_texSource[7], fetchUV );
    return retColor;
}
//*/