#include "ColorSpaceFunc.INC"

sampler2D g_texSource:register(s0);
sampler2D g_texAlpha :register(s1);
bool      g_bHaveAlpha:register(c0);
bool      g_bParticleBlend:register(c1);
struct P_OUT
{
   float4 oColor0: COLOR0;//Ææ³¡
   float4 oColor1: COLOR1;//Å¼³¡
};
P_OUT main( float2 texUV  : TEXCOORD0  ) 
{
  P_OUT ret;
  float4 sColor = tex2D( g_texSource,texUV )-CS_YUYV_OFFSET;    
  float4 sAlpha = g_bHaveAlpha?tex2D( g_texAlpha,texUV ):float4(1.0,1.0,1.0,1.0);    
  float4 retColor = sign(sAlpha)*sColor;
  ret.oColor0 = g_bParticleBlend?sColor:retColor;
  ret.oColor0+=CS_YUYV_OFFSET;
  ret.oColor1 = sAlpha;
   return ret;
}