sampler2D  Texture_YV     :register (s0);
float4     vSizeTexture   :register (c0);//纹理宽高
float4 main( float2 vTex:TEXCOORD0 ): COLOR
{ 
  float4 sColor0 = tex2D(Texture_YV,vTex);
  float4 sColor1 = tex2D(Texture_YV,vTex + float2(vSizeTexture.x,0.0f)); 
  float4 retColor = 0.0f;
  if(any(vSizeTexture.w))
	retColor = float4(sColor1.a,sColor1.a,sColor0.a,sColor0.a);
  else 
	retColor = float4(sColor1.x,sColor0.y,sColor0.x,sColor0.z); 
  return retColor;
}

/*
sampler2D  Texture_YV     :register (s0);
float4     vSizeTexture   :register (c0);//纹理宽高
float4 main( int2 vPos:VPOS ): COLOR
{
 vPos.xy -= vSizeTexture.zw;
 
  float2 sUV0   = (  vPos * float2(2.0,1.0) + float2(0.5,0.5))/vSizeTexture.xy;
  float2 sUV1   = (  vPos * float2(2.0,1.0)+float2(1.5,0.5))/vSizeTexture.xy;
  float4 sColor0 = tex2D(Texture_YV,sUV0);
  float4 sColor1 = tex2D(Texture_YV,sUV1);  
  float4 retColor = float4(sColor1.x,sColor0.y,sColor0.x,sColor0.z); 
  return retColor;
}
*/