#include "ColorSpaceFunc.INC"

sampler2D  Texture0      :register (s0);
sampler2D  Texture1      :register (s1);
struct P_OUT
{
   float4 oColor : COLOR0;//Color
   float4 oAlpha : COLOR1;//Alpha
};
P_OUT main( float2 texUVCol: TEXCOORD0,float2 texAlph:TEXCOORD1 )
{    
   P_OUT ret;
   const float4 coloff =  CS_YUYV_OFFSET;//YUYV
   float4 srcColor  = tex2D( Texture0,texUVCol ) - coloff; 
   float4 srcAlpha  = tex2D( Texture0,texAlph  );   
   ret.oColor =  srcColor * srcAlpha + coloff;
   ret.oAlpha =  srcAlpha;
   return ret;   
}