/*
 将Texture0的奇数行(偶场)复制成2行;
*/
sampler2D  Texture0     :register (s0);
float2     TextureSize  :register (c0);
float      ofV          :register (c1);

float4 main( float2 texUV: TEXCOORD0 ): COLOR
{
  float2 fetchUV = texUV; float fv = 0.5 / TextureSize.y*ofV;
  float  DivV = 1.0/TextureSize.y ;
  int    iy = int( texUV.y * TextureSize.y );
  float4 sColor = float4(0.0,0.0,0.0,1.0);
  if( iy%2 == 0  )//纹理的偶数行就取下一行
  {
     fetchUV.y = (iy + ofV)* DivV + fv;           
  }  
  else if( iy%2 )//纹理的奇数行就取当前行
  {
    fetchUV.y = iy* DivV + fv;      
  }   
  sColor    = tex2D( Texture0,fetchUV );   
  return sColor;
}