sampler2D  Texture_Odd     :register (s0);//偶数行
int2       TextureSize     :register (c0);//目标Target的size
int2       ImageSize       :register (c1);//目标Target的size
int2       offsetOE        :register (c2);
float4 main( float2 texUV0: TEXCOORD0 ): COLOR
{
  float2 fUV   = 0.5f / (float)(TextureSize);  
  float  DivV  = 1.0/ (float)TextureSize.y;
  int    OFY   = offsetOE.x * 2;
  int    EFY   = offsetOE.x * 2;
  
  //当前Target里的实际行数
  int    iy      = int( texUV0.y * TextureSize.y );
  float4 sColor  = float4(0.0,0.0,0.0,1.0);
  float2 fetchUV = texUV0;  
  if(iy % 2 == 0 )//奇场
  {    
      fetchUV.y = (iy+OFY)/2 * DivV + fUV.y; 
  }  
  else if( iy % 2 == 1 )//偶场
  {
      fetchUV.y = ( ImageSize.y + iy + EFY )/2 * DivV + fUV.y;                     
  } 
  sColor  = tex2D( Texture_Odd ,fetchUV);           
  return sColor;
}