sampler2D  STexture  :register (s0); 
sampler2D  SAlpha    :register (s1); 
float      vApha     :register (c0); 
float4     cMode     :register (c1); 
float4     cBack     :register (c2); //background color
float4     vMisc     :register (c3);

#define CGBLEND vMisc.x

//x - fade alpha
float4 main( float2 texUV: TEXCOORD0 ): COLOR
{  
  float4 sAlpha  =  tex2D(SAlpha,texUV);

  
  float4 sColor  =  tex2D(STexture,texUV) - cMode;
  if(!any(sAlpha))
	clip(-1);
 else if(CGBLEND)
 {
	if(any(sAlpha.r))	
		sColor.r/=sAlpha.r;
	if(any(sAlpha.b))	
		sColor.b/=sAlpha.b;
 }
	
	//sColor *= sAlpha;
	//float4 alpha   =  sAlpha * vApha;
	//sColor         =  cBack*(1-vApha)* sign(sAlpha) + sColor*vApha + cMode;
  sColor=lerp(cBack,sColor,vApha)+cMode;
  return  sColor;
}