sampler texSample[2]   :register(s0);
float4  texUVBorder[2] :register(c0);
float4 main( float2 texUV0: TEXCOORD0,
             float2 texUV1: TEXCOORD1):COLOR0
{    
   float2 texUV[2];  texUV[0] = texUV0;  texUV[1] = texUV1;      
   float4 sColor;  float4 retColor =  float4(0,0,0,0);
   for(int i=0;i<2;i++)
   {     
    sColor = float4(0,0,0,0);
    if(  texUV[i].x>texUVBorder[i].x&&         
         texUV[i].y>texUVBorder[i].y&&
         texUV[i].x<texUVBorder[i].z&&
         texUV[i].y<texUVBorder[i].w )
    {
       sColor = tex2D( texSample[i], texUV[i] ); 
    }            
    if( retColor.a ) 
    {
       retColor.a   = retColor.a + sColor.a - retColor.a * sColor.a;              
       retColor.rgb = retColor.rgb+( sColor.rgb-retColor.rgb )*sColor.a/retColor.a;   
    }
    else
    {
       retColor = sColor;
    }
            
   }   
   return retColor;
}