sampler2D g_texSource[3] : register(s0);
float4    g_vAlphas: register(c0);
float4 main( float2 texUV : TEXCOORD0,
             int    index : TEXCOORD1,
             bool   bCGBlend : TEXCOORD2  ) : COLOR
{
    float2 fetchUV = texUV;
    int nIndex = round(index);
    // sampling
    float4 retColor = 0;        
          if( nIndex == 0 )    retColor = tex2D( g_texSource[0], fetchUV );
    else  if( nIndex == 1 )    retColor = tex2D( g_texSource[1], fetchUV );
    else  if( nIndex == 2 )    retColor = tex2D( g_texSource[2], fetchUV );
    
    float alpha = g_vAlphas[nIndex]*retColor.a;
    //retColor.rgb = bCGBlend?retColor.rgb*g_vAlphas[nIndex]:retColor.rgb*alpha;
    if(bCGBlend&&any(retColor.a))
		retColor.rgb/=retColor.a;
    return float4(retColor.rgb,alpha);
 
} 
 