sampler texSamples[6] :register(s0);//在下面的到上
float4  cMode         :register(c0);
float4  vAlphas       :register(c1);//Video的AlphaValue值
float3  cMAlpha       :register(c2);
float   cgAlpahV      :register(c3);//CG的AlphaValue值
bool    bSourceBlended:register(c4);

struct P_OUT
{
   float4 oColor : COLOR0;//Color
   float4 oAlpha : COLOR1;//Alpha
};

struct T_Color 
{
   float4 tColor;//Color
   float4 tAlpha;//Alpha
};

#include "CGVComposeFunc.INC"

P_OUT main( float2 texUV0: TEXCOORD0 )
{     
   P_OUT ret; T_Color tColor;
   float4  sColor0    = tex2D( texSamples[0],    texUV0 )-cMode; 
   float4  sColor1    = tex2D( texSamples[1],    texUV0 )-cMode;
   float4  sColor2    = tex2D( texSamples[2],    texUV0 )-cMode;               
   float4  sColor3    = tex2D( texSamples[3],    texUV0 )-cMode;               
   
   float4  sColor_CG  = tex2D( texSamples[4],    texUV0 )-cMode;   
   float4  sAlpha_CG  = tex2D( texSamples[5],    texUV0 )*cgAlpahV;
      
   tColor = BlendM(sColor0,cMAlpha[0],sColor1,vAlphas[1]);   
   tColor = BlendM(tColor.tColor,cMAlpha[1],sColor2,vAlphas[2]);   
   tColor = BlendM(tColor.tColor,cMAlpha[2],sColor3,vAlphas[3]);    
   tColor = BlendC(tColor.tColor,tColor.tAlpha,sColor_CG,sAlpha_CG);  
   ret.oColor = tColor.tColor+cMode;
   ret.oAlpha = tColor.tAlpha;
 
   return ret;
}