sampler2D map_src       : register(s0);
sampler2D map_src_alpha : register(s1);

struct PS_OUT
{
    float4 color : COLOR0;
    float4 alpha : COLOR1;
};

PS_OUT main( float2 tc_src : TEXCOORD0 )
{
    float4 outputColor = tex2D( map_src, tc_src );
    float4 outputAlpha = tex2D( map_src_alpha,tc_src );

    // image soft edge
    PS_OUT o;
#ifdef ALPHAONLY
    o.color = outputAlpha;
#elif defined(ALPCOLOR)
    o.color = outputColor * outputAlpha;
#elif defined(ORGCOLOR)
    o.color = outputColor;
#else
    #error Please define one of the 3 above macros.
#endif
    o.alpha = outputAlpha;
    return o;
}