float4     Argus0        :register (c0);
float4     Argus1        :register (c1);   
float4     Argus2        :register (c2);      
sampler    tx_Y          :register (s0);      
sampler    tx_U          :register (s1);      
sampler    tx_V          :register (s2);      

#include "colorspacefunc.inc"

float4 main( float2 texUV: TEXCOORD0 ):COLOR
{
     
  float3 retColor;
  float3 yuv   = float3(0,0,0);
  float2 of_Y = 0.5/Argus0.zw;
  float2 of_U = 0.5/Argus1.zw;
  float2 of_V = 0.5/Argus2.zw;
  int2   posXY = texUV * Argus0.zw - Argus0.xy;//当前点在像素坐标(相对)
  float2 fetchUV_Y = texUV;
  float4 ty        = tex2D( tx_Y,texUV );  
  float2 fetchUV_U;
  fetchUV_U        = ( posXY/2 + Argus1.xy )/Argus1.zw + of_U;  
  float4 tu        = tex2D(tx_U,fetchUV_U);
  float2 fetchUV_V;
  fetchUV_V        = ( posXY/2 + Argus2.xy )/Argus2.zw + of_V;  
  float4 tv        = tex2D(tx_V,fetchUV_V);  
  yuv.x            = ty.a;//Y分量   
  yuv.y            = tu.a - 0.5;
  yuv.z            = tv.a - 0.5;  
  retColor         = mul(matYUVA2RGBA,yuv);
   
  return float4(retColor,1.0);
}