sampler     tx_C32         :register (s0); 
int         choise         :register (c0);//0~4 R G B A
float4		fAlpha		   :register(c1);

#define IsYUVA			fAlpha.y
#define IsReverseKey		fAlpha.z

void main( float2 texUV  : TEXCOORD0,
	out float4 oColor:COLOR0,
	out float  oDepth:DEPTH )
{  
  float4 sColor  = tex2D( tx_C32, texUV );   
  
  oColor =  float4(sColor[choise],sColor[choise],sColor[choise],sColor[choise]);
  if(any(IsReverseKey))
	oColor = 1.0f - oColor;
	
 oColor *= fAlpha.x;
		
 if(any(IsYUVA))
	oColor *= any(sColor.a);
	
  oDepth = 0.5f;
}