sampler2D Texture0:register (s0);
sampler2D Texture1:register (s1);
int choise        :register (c0);
bool bTex2        :register (c1);
#include "colorspacefunc.inc"
float4 main( float2 texUV: TEXCOORD0 ):COLOR
{  
   float4 srcColor  = tex2D( Texture0,texUV );      
   float4 srcAlpha  = bTex2?tex2D( Texture1,texUV ):1.0;     
   srcColor.xyz = srcColor.yxz;   
   srcColor.x   = srcColor.x - 0.0627;//Y∑÷¡ø
   srcColor.y   = srcColor.y - 0.5;
   srcColor.z   = srcColor.z - 0.5; 
   srcColor.xyz = mul(matYUVA2RGBA,srcColor.xyz);
   float4 alpha[3];   
   alpha[0] = srcColor.rrrr;//R
   alpha[1] = srcColor.gggg;//G
   alpha[2] = srcColor.bbbb;//B
   return any(srcAlpha)?alpha[choise-1]:0.0;
}