sampler     tx_YUYV        :register (s0);
float4      vSizeTex       :register (c0);//xy为纹理的物理宽高zw:z:虚拟宽 w:0.5/物理宽
int         choise         :register (c1);//0~2 Y U V
void main( float2 texUV  : TEXCOORD0,
	out float4 oColor:COLOR0,
	out float  oDepth:DEPTH )
{
  float2 fUV= texUV; 
  int x  = texUV.x * vSizeTex.x -1.0;    
  fUV.x= texUV.x/2.0;   
  float4 sColor_YUYV  = tex2D( tx_YUYV, fUV ); 
  float4 retColor   = 1.0;
  if(x%2)
  {
    retColor.xyz = float3(sColor_YUYV.z,sColor_YUYV.y,sColor_YUYV.w);
  }
  else
  {
    retColor.xyz = float3(sColor_YUYV.x,sColor_YUYV.y,sColor_YUYV.w);
  }    
  
  oColor = float4(retColor[choise],retColor[choise],retColor[choise],retColor[choise]);
  oDepth = 0.5f;
}