sampler texSamples[2] :register(s0);//在下面的到上
float4  cMode         :register(c0); 
float4  cAlphaValue   :register(c1); 
float4 main( float2 texUV0: TEXCOORD0): COLOR
{     
   float4 retColor;   
  float4  sColor0 = tex2D( texSamples[0], texUV0 )-cMode;
   sColor0.a *= cAlphaValue[0];
   float4  sColor1 = tex2D( texSamples[1],texUV0 )-cMode;   
   sColor1.a *= cAlphaValue[1];
   retColor.a   =  sColor0.a + sColor1.a- sColor0.a * sColor1.a;              
   retColor.rgb =  sColor0.rgb + ( sColor1.rgb-sColor0.rgb )*sColor1.a/retColor.a+cMode;   
   return retColor;
}