sampler2D  Texture0     :register (s0);
float2     ImageSize    :register (c0);
float2     TextureSize  :register (c1);
float      cField       :register (c2);
float4 main( float2 texUV: TEXCOORD0 ): COLOR
{
  float2 fetchUV = texUV;
  float  DivV = 1.0/TextureSize.y ;
  int    iy = int( texUV.y * TextureSize.y );
  float4 sColor = float4(0.0,0.0,0.0,1.0);
  if( iy< ImageSize.y/2 && cField == 0.0 )//上半部分(奇场)，取纹理的偶数行
  {
     fetchUV.y = iy * 2.0 * DivV;//取纹理偶数行    
  }  
  if( iy< ImageSize.y/2 && cField == 1.0)//下半部分(偶场)，取纹理的偶数行
  {
    fetchUV.y = ( iy*2.0 +1.0) * DivV;//取纹理奇数行        
  } 
  sColor    = tex2D( Texture0,fetchUV );           
  return sColor;
}