float2 vHTextureSize:   register(c0);

sampler2D sTexSource:   register(s0);


float4 main( float2 tex : TEXCOORD0 ) : COLOR0
{
    float vGaussian[9]={ 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 };
    float2 offset[9]  ={ 0.0, 0.0,
                        -1.0,-1.0,  0.0,-1.0,   1.0,-1.0,
                        -1.0, 0.0,              1.0, 0.0,
                        -1.0, 1.0,  0.0, 1.0,   1.0, 1.0 };

    float4 accum_color  =  tex2D( sTexSource, tex ) * vGaussian[0] ; 
    for(int i=1;i<9;i++)
    {
      accum_color.a += (tex2D( sTexSource, tex+offset[i]* vHTextureSize) * vGaussian[i]).a;      
    }
    accum_color /= float4(2.0f,2.0f,2.0f,10.0f);
    accum_color.rgb *= accum_color.a;
    return accum_color;
}
